# orekit

./: .gitignore  CloudGrid.csv  CloudGrid_Aug.csv  CloudGrid_Nov.csv  Lat_Lon_Land.csv  README.md  WaterPoints.csv  allgridPoints.txt  build.gradle  coverageRewardsUnweighted  coverageRewardsWeighted10000  gridtest.txt  groundtrack.csv  latencyPlots.m  latencyResults.csv  latencyResults1.csv  latencyResults2.csv  latencyResults3.csv  orbit1Data.txt  orbit2Data.txt  orekitTest.cvaa  orekitTestSTKresults.mat  pom.xml  power_sim.csv  pt_-30lat_-12lon_Data.txt  pt_-50lat_-60lon_Data.txt  pt_0_1745lat_0_6283lon_Data.txt  rotating.ore  rotating.txt  rotating.txtore  scenarioTimeTest.txt  settings.gradle  snapshot-1473878884302-cpu-calltree.html  test.txt  testingtest.mat  testpt.txt  updatedPoints  varinc_results.csv  varinc_results_10_1.csv  wishList.txt
CoverageDatabase/: -1057282335  -1121111111  -1129456335  -1252248334  -1353453450  -1504852122  -1522631920  -1617100720  -1690015907  -1772932276  -2070145721  -2078203135  -467642734  -473746612  -54265076  -639748890  -75980525  -810745776  -860620020  1157807072  1171865032  1213073759  1251504422  1270055670  1465794428  1484098906  1491912178  166606054  1860212191  1964162016  1983760230  2135158902  321491862  463700726  476225956  659439484  726613853
Documentation/: Keplerian_SimpleConicalFOV.fig  Keplerian_SimpleConicalFOV_orbitalParams.fig  Tropics To Do List.docx  orekit_propagator_document.txt
From Kevin/: 2016.07.27_KTLiu_Analysis of Satellite Configurations.pptx  MEeting 6.23.16.pptx  Meeting 7.21.16.pptx  Meeting 7.28.16.pptx  ~$Meeting 7.28.16.pptx
matlab/: HYPMAS_RAVAN.m  HYPMAS_SCOUT.m  animate_orbit.m  animate_orbit.m~  approxGroundTrack.m  compareAccessGaps.asv  compareAccessGaps.m  compareEphemeris.asv  compareEphemeris.m  createWalkerScenarios.m  createWalkerScenariosForTropics.m  errorfile.txt  fullfactwalker.m  groundTrack.m  orbitalElem2xyz.m  orekit_end.m  orekit_end2.m  orekit_init.m  orekit_init2.m  prograde.fig  prova_orekit.m  revisitMap.m  runTropicsConstellations.m  scenario_builder.m  scenario_builder.m~  scenario_builder_Parallel.m  sinusoidGroundTrack.m  stk_read_raw_coverage_data_per_grid_pt.m  tpf2rm.m
orekit/: build.xml  nbbuild.xml  pom.xml  revisitTime.csv  tropicsWts_6.csv  tropicsWts_9.csv  tropicsWts_new_2.csv  tropicsWts_old.csv  tropicsWts_old_2.csv
python/: map.py  test.csv  tropics_test_cva_test1_covdef1.res
results/: CoverageExample_fov_CoverageExample.cva  Reflectometer0deg_coverage_402_0deg.cva  Reflectometer15deg_coverage_402_15deg.cva  Reflectometer30deg_coverage_402_30deg.cva  Scenario{scenarioName=Latency_trial2, startDate=2020-01-01T00:00:00.000, endDate= 2020-01-02T00:00:00.000}_coverage_Latency_trial2.cva  Scenario{scenarioName=Latency_trial2, startDate=2020-01-01T00:00:00.000, endDate= 2020-01-08T00:00:00.000}_coverage_Latency_trial2.cva  analysis_eph_sat@700km.eph  xd_eph_sat1.eph  xd_gdt_sat1.gdt
testing/: .plotGaps.py.swp  a6878137.000_e0.000_i30.000_w0.000_o0.000_v0.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o0.000_v180.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o0.000_v270.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o0.000_v90.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o120.000_v0.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o120.000_v180.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o120.000_v270.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o120.000_v90.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o240.000_v0.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o240.000_v180.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o240.000_v270.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6878137.000_e0.000_i30.000_w0.000_o240.000_v90.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o0.000_v0.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o0.000_v180.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o0.000_v270.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o0.000_v90.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o120.000_v0.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o120.000_v180.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o120.000_v270.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o120.000_v90.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o240.000_v0.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o240.000_v180.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o240.000_v270.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  a6978137.000_e0.000_i30.000_w0.000_o240.000_v90.000_fov57.000x2.500_start2016-01-01T16-00-00-000_end2016-01-08T16-00-00-000.ore  gaps.txt  (+10 more)
(+482 files in other folders)
