plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'seakers'
version '1.0'

sourceCompatibility = 1.8

compileJava {
    options.compilerArgs += ["-Xlint"]
}

repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
}

dependencies {
    implementation group: 'org.geotools', name: 'gt-shapefile', version: '25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'vassar'
            from components.java
        }
    }
}