
Using FieldOfViewDetector
run:
Coverage Grid 'covdef1' has 44 points
Running scenario: test...
Setting up Event Detectors...
Creating FOV detectors for Constellation{name=constel1, number of satellites=2} targeting CoverageDefinition{name=covdef1, number of points=44}...
Propogating...
Finished simulating Scenario{scenarioName=test}...
Done Running Scenario Scenario{scenarioName=test}
Done Running Scenario Scenario{scenarioName=test}
Max access time 3986.9083595824472
Mean access time 279.75561209315924
Min access time 0.0
Max gap time 20725.631854564723
Mean gap time 667.370369584578
Min gap time 0.0
Saving scenario...
Saved scenario in /Users/nozomihitomi/Desktop/rotating.ore
Saved readme in /Users/nozomihitomi/Desktop/rotating.txtore
Took 115.772774 sec

Using FastFieldOfViewDetector
run:
Coverage Grid 'covdef1' has 44 points
Running scenario: test...
Setting up Event Detectors...
Creating FOV detectors for Constellation{name=constel1, number of satellites=2} targeting CoverageDefinition{name=covdef1, number of points=44}...
Propogating...
Finished simulating Scenario{scenarioName=test, startDate=2004-01-01T00:00:00.000, endDate= 2004-01-01T12:00:00.000}...
Done Running Scenario Scenario{scenarioName=test, startDate=2004-01-01T00:00:00.000, endDate= 2004-01-01T12:00:00.000}
Done Running Scenario Scenario{scenarioName=test, startDate=2004-01-01T00:00:00.000, endDate= 2004-01-01T12:00:00.000}
Max access time 3986.9083595824472
Mean access time 279.75561209315924
Min access time 0.0
Max gap time 20725.631854564723
Mean gap time 667.370369584578
Min gap time 0.0
Saving scenario...
Saved scenario in /Users/nozomihitomi/Desktop/rotating.ore
Saved readme in /Users/nozomihitomi/Desktop/rotating.txtore
Took 103.751526 sec

Using StepWiseScenario
run:
Coverage Grid 'covdef1' has 44 points
Running scenario: Scenario{scenarioName=test, startDate=2004-01-01T00:00:00.000, endDate= 2004-01-01T12:00:00.000}...
Setting up Event Detectors...
Propogating...
Creating FOV detectors for Constellation{name=constel1, number of satellites=2} targeting CoverageDefinition{name=covdef1, number of points=44}...
Creating FOV detectors for Constellation{name=constel1, number of satellites=2} targeting CoverageDefinition{name=covdef1, number of points=44}...
Finished simulating Scenario{scenarioName=test, startDate=2004-01-01T00:00:00.000, endDate= 2004-01-01T12:00:00.000}...
Done Running Scenario Scenario{scenarioName=test, startDate=2004-01-01T00:00:00.000, endDate= 2004-01-01T12:00:00.000}
Max access time 3385.0
Mean access time 235.7822784810127
Min access time 0.0
Max gap time 20726.0
Mean gap time 685.7387173396676
Min gap time 0.0
Saving scenario...
Took 31.85627 sec