%Compares orbital elements from STK vs orekit. csv file is assumed to
%contain data in the order of "Semi-major Axis (m)","Eccentricity","Inclination (deg)","RAAN (deg)","Arg of Perigee (deg)","Mean Anomaly (deg)"
%assumes that the rows are taken at the same time during the simulation
path = 'C:\Users\SEAK1\Nozomi\OREKIT\';
stkdata = csvread(strcat(path,'Satellite2 Classical Orbit Elements.csv'),1,0);
orekitdata = csvread(strcat(path,'test1_sat1.eph'),1,0);

subplot(2,3,1)
plot(orekitdata(:,1),stkdata(:,1),orekitdata(:,1),orekitdata(:,2))
xlabel('Epoch time(s)')
ylabel('Semi-major Axis (m)')

subplot(6,2,2)
plot(orekitdata(:,1),stkdata(:,2),orekitdata(:,1),orekitdata(:,3))
xlabel('Epoch time(s)')
ylabel('Eccentricity')

subplot(6,2,3)
plot(orekitdata(:,1),stkdata(:,3),orekitdata(:,1),orekitdata(:,4))
xlabel('Epoch time(s)')
ylabel('Inclination (deg)')

subplot(6,2,4)
plot(orekitdata(:,1),stkdata(:,4),orekitdata(:,1),orekitdata(:,5))
xlabel('Epoch time(s)')
ylabel('RAAN (deg)')

subplot(6,2,5)
plot(orekitdata(:,1),stkdata(:,5),orekitdata(:,1),orekitdata(:,6))
xlabel('Epoch time(s)')
ylabel('Arg. Per. (deg)')

subplot(6,2,6)
plot(orekitdata(:,1),stkdata(:,6),orekitdata(:,1),orekitdata(:,7))
xlabel('Epoch time(s)')
ylabel('Mean Anomaly (deg)')

shg