Start Date: 2021-02-01T00:00:00.000

End Date: 2021-03-01T00:00:00.000

Field of View Event Analysis
Assigned Constellations:
CoverageDefinition = covdef2{	Constelation Reflectometers15: 4 satellites
		Satellite Satellite{payload=[Instrument{Name=view1 NadirSimpleConicalFieldOfView{halfAngle=0.26179938779914946}], orbit=Keplerian parameters: {a: 6771000.0; e: 1.0E-4; i: 98.0; pa: 0.0; raan: 0.0; v: 0.0;}, name=sat1, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=view1 NadirSimpleConicalFieldOfView{halfAngle=0.26179938779914946}], orbit=Keplerian parameters: {a: 6771000.0; e: 1.0E-4; i: 98.0; pa: 0.0; raan: 90.0; v: 90.01145915582622;}, name=sat3, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=view1 NadirSimpleConicalFieldOfView{halfAngle=0.26179938779914946}], orbit=Keplerian parameters: {a: 6771000.0; e: 1.0E-4; i: 98.0; pa: 0.0; raan: 90.0; v: 269.98854084417377;}, name=sat4, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=view1 NadirSimpleConicalFieldOfView{halfAngle=0.26179938779914946}], orbit=Keplerian parameters: {a: 6771000.0; e: 1.0E-4; i: 98.0; pa: 0.0; raan: 0.0; v: 180.0;}, name=sat2, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
}

PointNumber:        0
Lat:                -1.57079632679490e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        1
Lat:                -1.41371669411541e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        2
Lat:                -1.41371669411541e+00
Lon:                -2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        3
Lat:                -1.41371669411541e+00
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        4
Lat:                -1.41371669411541e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        5
Lat:                -1.41371669411541e+00
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        6
Lat:                -1.41371669411541e+00
Lon:                2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        7
Lat:                -1.25663706143592e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        8
Lat:                -1.25663706143592e+00
Lon:                -2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        9
Lat:                -1.25663706143592e+00
Lon:                -2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        10
Lat:                -1.25663706143592e+00
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        11
Lat:                -1.25663706143592e+00
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        12
Lat:                -1.25663706143592e+00
Lon:                -5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        13
Lat:                -1.25663706143592e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        14
Lat:                -1.25663706143592e+00
Lon:                5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        15
Lat:                -1.25663706143592e+00
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        16
Lat:                -1.25663706143592e+00
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        17
Lat:                -1.25663706143592e+00
Lon:                2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        18
Lat:                -1.25663706143592e+00
Lon:                2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        19
Lat:                -1.09955742875643e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        20
Lat:                -1.09955742875643e+00
Lon:                -2.79252680319093e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.08499628663406e+06   2.08500084001009e+06

PointNumber:        21
Lat:                -1.09955742875643e+00
Lon:                -2.44346095279206e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.73175195976073e+05   3.73205675250285e+05

PointNumber:        22
Lat:                -1.09955742875643e+00
Lon:                -2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        23
Lat:                -1.09955742875643e+00
Lon:                -1.74532925199433e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.05477671270236e+06   1.05480422186702e+06

PointNumber:        24
Lat:                -1.09955742875643e+00
Lon:                -1.39626340159546e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.82817084778748e+06   1.82820185588356e+06

PointNumber:        25
Lat:                -1.09955742875643e+00
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        26
Lat:                -1.09955742875643e+00
Lon:                -6.98131700797732e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
9.67796489661766e+05   9.67807779873562e+05

PointNumber:        27
Lat:                -1.09955742875643e+00
Lon:                -3.49065850398866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        28
Lat:                -1.09955742875643e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        29
Lat:                -1.09955742875643e+00
Lon:                3.49065850398866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.23479326660541e+06   1.23482364106654e+06

PointNumber:        30
Lat:                -1.09955742875643e+00
Lon:                6.98131700797732e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.00819022228660e+06   2.00821564078115e+06

PointNumber:        31
Lat:                -1.09955742875643e+00
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        32
Lat:                -1.09955742875643e+00
Lon:                1.39626340159546e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        33
Lat:                -1.09955742875643e+00
Lon:                1.74532925199433e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.71298156195599e+06   1.71300238744183e+06

PointNumber:        34
Lat:                -1.09955742875643e+00
Lon:                2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        35
Lat:                -1.09955742875643e+00
Lon:                2.44346095279206e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.09798591891684e+06   1.09801550702854e+06

PointNumber:        36
Lat:                -1.09955742875643e+00
Lon:                2.79252680319093e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        37
Lat:                -9.42477796076938e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        38
Lat:                -9.42477796076938e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        39
Lat:                -9.42477796076938e-01
Lon:                -2.86841068371242e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
1.65297956372427e+06   1.65300771112424e+06
2.14437163202756e+06   2.14440161143128e+06

PointNumber:        40
Lat:                -9.42477796076938e-01
Lon:                -2.59522871383505e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        41
Lat:                -9.42477796076938e-01
Lon:                -2.32204674395767e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.75319654902748e+06   1.75322699150672e+06

PointNumber:        42
Lat:                -9.42477796076938e-01
Lon:                -2.04886477408030e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
7.77585374331575e+05   7.77602780860428e+05

PointNumber:        43
Lat:                -9.42477796076938e-01
Lon:                -1.77568280420293e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
1.84857632669010e+06   1.84860585059211e+06
2.38919369887241e+06   2.38920294650023e+06

PointNumber:        44
Lat:                -9.42477796076938e-01
Lon:                -1.50250083432555e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.83393996046946e+05   6.83422564327343e+05

PointNumber:        45
Lat:                -9.42477796076938e-01
Lon:                -1.22931886444818e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.75439452608228e+06   1.75441595560990e+06

PointNumber:        46
Lat:                -9.42477796076938e-01
Lon:                -9.56136894570807e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        47
Lat:                -9.42477796076938e-01
Lon:                -6.82954924693433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
5.20769949643657e+05   5.20801291681622e+05
1.76879344626069e+06   1.76882329504313e+06

PointNumber:        48
Lat:                -9.42477796076938e-01
Lon:                -4.09772954816060e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
8.78990941051067e+05   8.79020271322372e+05
9.49199920222274e+05   9.49230574683608e+05

PointNumber:        49
Lat:                -9.42477796076938e-01
Lon:                -1.36590984938687e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        50
Lat:                -9.42477796076938e-01
Lon:                1.36590984938687e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
7.19984091066239e+05   7.20008138910476e+05

PointNumber:        51
Lat:                -9.42477796076938e-01
Lon:                4.09772954816060e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.59317484642254e+03   3.61967317746680e+03

PointNumber:        52
Lat:                -9.42477796076938e-01
Lon:                6.82954924693433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.33337217951034e+06   2.33340129759758e+06

PointNumber:        53
Lat:                -9.42477796076938e-01
Lon:                9.56136894570807e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        54
Lat:                -9.42477796076938e-01
Lon:                1.22931886444818e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
9.64794966879023e+05   9.64820966995980e+05

PointNumber:        55
Lat:                -9.42477796076938e-01
Lon:                1.50250083432555e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.45195659371330e+05   1.45218601786596e+05

PointNumber:        56
Lat:                -9.42477796076938e-01
Lon:                1.77568280420293e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.12878111147152e+06   2.12880074729811e+06

PointNumber:        57
Lat:                -9.42477796076938e-01
Lon:                2.04886477408030e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        58
Lat:                -9.42477796076938e-01
Lon:                2.32204674395767e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.98599530276851e+05   1.98628747560055e+05

PointNumber:        59
Lat:                -9.42477796076938e-01
Lon:                2.59522871383505e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        60
Lat:                -9.42477796076938e-01
Lon:                2.86841068371242e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
4.88387730531609e+05   4.88414318058694e+05

PointNumber:        61
Lat:                -7.85398163397448e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        62
Lat:                -7.85398163397448e-01
Lon:                -2.91719317833338e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        63
Lat:                -7.85398163397448e-01
Lon:                -2.69279370307697e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
3.27578417975857e+05   3.27603749516422e+05
1.06618818575874e+06   1.06621886180234e+06

PointNumber:        64
Lat:                -7.85398163397448e-01
Lon:                -2.46839422782055e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.38718186880430e+06   1.38720754229896e+06

PointNumber:        65
Lat:                -7.85398163397448e-01
Lon:                -2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        66
Lat:                -7.85398163397448e-01
Lon:                -2.01959527730772e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.64194119274029e+05   6.64225939246339e+05

PointNumber:        67
Lat:                -7.85398163397448e-01
Lon:                -1.79519580205131e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.03258949754540e+06   1.03260852644988e+06

PointNumber:        68
Lat:                -7.85398163397448e-01
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   3
2.51378009389854e+05   2.51406908272731e+05
1.65597366449270e+06   1.65600065820036e+06
1.75979897413879e+06   1.75980951851799e+06

PointNumber:        69
Lat:                -7.85398163397448e-01
Lon:                -1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.21099739428420e+06   2.21101848493124e+06

PointNumber:        70
Lat:                -7.85398163397448e-01
Lon:                -1.12199737628207e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        71
Lat:                -7.85398163397448e-01
Lon:                -8.97597901025655e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        72
Lat:                -7.85398163397448e-01
Lon:                -6.73198425769241e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        73
Lat:                -7.85398163397448e-01
Lon:                -4.48798950512827e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.03558008965055e+06   1.03560394567151e+06

PointNumber:        74
Lat:                -7.85398163397448e-01
Lon:                -2.24399475256413e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        75
Lat:                -7.85398163397448e-01
Lon:                8.06085163984217e-16
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        76
Lat:                -7.85398163397448e-01
Lon:                2.24399475256415e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.33596382594044e+05   6.33617744361002e+05

PointNumber:        77
Lat:                -7.85398163397448e-01
Lon:                4.48798950512828e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        78
Lat:                -7.85398163397448e-01
Lon:                6.73198425769242e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        79
Lat:                -7.85398163397448e-01
Lon:                8.97597901025656e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.24458617212963e+06   2.24461099449358e+06

PointNumber:        80
Lat:                -7.85398163397448e-01
Lon:                1.12199737628207e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        81
Lat:                -7.85398163397448e-01
Lon:                1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.09679473575194e+06   1.09680903435921e+06

PointNumber:        82
Lat:                -7.85398163397448e-01
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        83
Lat:                -7.85398163397448e-01
Lon:                1.79519580205131e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        84
Lat:                -7.85398163397448e-01
Lon:                2.01959527730773e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
5.47792686605122e+05   5.47820748307860e+05
1.90497658836248e+06   1.90500505746138e+06

PointNumber:        85
Lat:                -7.85398163397448e-01
Lon:                2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        86
Lat:                -7.85398163397448e-01
Lon:                2.46839422782055e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        87
Lat:                -7.85398163397448e-01
Lon:                2.69279370307697e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.24159283670025e+06   2.24162301254579e+06

PointNumber:        88
Lat:                -7.85398163397448e-01
Lon:                2.91719317833338e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        89
Lat:                -6.28318530717959e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        90
Lat:                -6.28318530717959e-01
Lon:                -2.94524311274043e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        91
Lat:                -6.28318530717959e-01
Lon:                -2.74889357189107e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        92
Lat:                -6.28318530717959e-01
Lon:                -2.55254403104171e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.11977910935906e+06   2.11980669942972e+06

PointNumber:        93
Lat:                -6.28318530717959e-01
Lon:                -2.35619449019235e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.16299315270228e+06   2.16301543543804e+06

PointNumber:        94
Lat:                -6.28318530717959e-01
Lon:                -2.15984494934298e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        95
Lat:                -6.28318530717959e-01
Lon:                -1.96349540849362e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        96
Lat:                -6.28318530717959e-01
Lon:                -1.76714586764426e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        97
Lat:                -6.28318530717959e-01
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        98
Lat:                -6.28318530717959e-01
Lon:                -1.37444678594553e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        99
Lat:                -6.28318530717959e-01
Lon:                -1.17809724509617e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.15019158546954e+06   1.15022066916583e+06

PointNumber:        100
Lat:                -6.28318530717959e-01
Lon:                -9.81747704246810e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        101
Lat:                -6.28318530717959e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        102
Lat:                -6.28318530717959e-01
Lon:                -5.89048622548086e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        103
Lat:                -6.28318530717959e-01
Lon:                -3.92699081698724e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        104
Lat:                -6.28318530717959e-01
Lon:                -1.96349540849362e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        105
Lat:                -6.28318530717959e-01
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        106
Lat:                -6.28318530717959e-01
Lon:                1.96349540849362e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.38737689778352e+06   2.38740607033986e+06

PointNumber:        107
Lat:                -6.28318530717959e-01
Lon:                3.92699081698724e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        108
Lat:                -6.28318530717959e-01
Lon:                5.89048622548086e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        109
Lat:                -6.28318530717959e-01
Lon:                7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        110
Lat:                -6.28318530717959e-01
Lon:                9.81747704246810e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        111
Lat:                -6.28318530717959e-01
Lon:                1.17809724509617e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        112
Lat:                -6.28318530717959e-01
Lon:                1.37444678594553e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.37458672063073e+06   1.37460644756012e+06

PointNumber:        113
Lat:                -6.28318530717959e-01
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.41779102242836e+06   1.41781794255975e+06

PointNumber:        114
Lat:                -6.28318530717959e-01
Lon:                1.76714586764426e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        115
Lat:                -6.28318530717959e-01
Lon:                1.96349540849362e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        116
Lat:                -6.28318530717959e-01
Lon:                2.15984494934298e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        117
Lat:                -6.28318530717959e-01
Lon:                2.35619449019235e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
5.42396715104049e+05   5.42422784754292e+05

PointNumber:        118
Lat:                -6.28318530717959e-01
Lon:                2.55254403104171e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        119
Lat:                -6.28318530717959e-01
Lon:                2.74889357189107e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        120
Lat:                -6.28318530717959e-01
Lon:                2.94524311274043e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        121
Lat:                -4.71238898038469e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        122
Lat:                -4.71238898038469e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        123
Lat:                -4.71238898038469e-01
Lon:                -2.96207307338466e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        124
Lat:                -4.71238898038469e-01
Lon:                -2.78255349317953e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        125
Lat:                -4.71238898038469e-01
Lon:                -2.60303391297440e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        126
Lat:                -4.71238898038469e-01
Lon:                -2.42351433276927e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        127
Lat:                -4.71238898038469e-01
Lon:                -2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.27317686864004e+06   1.27320452826456e+06

PointNumber:        128
Lat:                -4.71238898038469e-01
Lon:                -2.06447517235901e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.41799132499125e+06   2.41801949813288e+06

PointNumber:        129
Lat:                -4.71238898038469e-01
Lon:                -1.88495559215388e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.89718785169721e+06   1.89720405717723e+06

PointNumber:        130
Lat:                -4.71238898038469e-01
Lon:                -1.70543601194875e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.48377299382334e+06   1.48380078097730e+06

PointNumber:        131
Lat:                -4.71238898038469e-01
Lon:                -1.52591643174361e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        132
Lat:                -4.71238898038469e-01
Lon:                -1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        133
Lat:                -4.71238898038469e-01
Lon:                -1.16687727133335e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        134
Lat:                -4.71238898038469e-01
Lon:                -9.87357691128221e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        135
Lat:                -4.71238898038469e-01
Lon:                -8.07838110923090e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        136
Lat:                -4.71238898038469e-01
Lon:                -6.28318530717959e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        137
Lat:                -4.71238898038469e-01
Lon:                -4.48798950512828e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        138
Lat:                -4.71238898038469e-01
Lon:                -2.69279370307697e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        139
Lat:                -4.71238898038469e-01
Lon:                -8.97597901025656e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.10778145671238e+06   2.10780402723045e+06

PointNumber:        140
Lat:                -4.71238898038469e-01
Lon:                8.97597901025654e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        141
Lat:                -4.71238898038469e-01
Lon:                2.69279370307697e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        142
Lat:                -4.71238898038469e-01
Lon:                4.48798950512828e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        143
Lat:                -4.71238898038469e-01
Lon:                6.28318530717959e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.12157690085718e+06   2.12160238084049e+06

PointNumber:        144
Lat:                -4.71238898038469e-01
Lon:                8.07838110923090e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        145
Lat:                -4.71238898038469e-01
Lon:                9.87357691128221e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        146
Lat:                -4.71238898038469e-01
Lon:                1.16687727133335e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        147
Lat:                -4.71238898038469e-01
Lon:                1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.50658669358473e+06   1.50660548646698e+06

PointNumber:        148
Lat:                -4.71238898038469e-01
Lon:                1.52591643174361e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
9.85772715891847e+05   9.85800806688868e+05

PointNumber:        149
Lat:                -4.71238898038469e-01
Lon:                1.70543601194875e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        150
Lat:                -4.71238898038469e-01
Lon:                1.88495559215388e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
4.38573534917482e+05   4.38603265704279e+05

PointNumber:        151
Lat:                -4.71238898038469e-01
Lon:                2.06447517235901e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        152
Lat:                -4.71238898038469e-01
Lon:                2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        153
Lat:                -4.71238898038469e-01
Lon:                2.42351433276927e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        154
Lat:                -4.71238898038469e-01
Lon:                2.60303391297440e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        155
Lat:                -4.71238898038469e-01
Lon:                2.78255349317953e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        156
Lat:                -4.71238898038469e-01
Lon:                2.96207307338466e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        157
Lat:                -3.14159265358979e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        158
Lat:                -3.14159265358979e-01
Lon:                -2.97624567182191e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        159
Lat:                -3.14159265358979e-01
Lon:                -2.81089869005403e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        160
Lat:                -3.14159265358979e-01
Lon:                -2.64555170828614e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.77599590356965e+06   1.77601293514402e+06

PointNumber:        161
Lat:                -3.14159265358979e-01
Lon:                -2.48020472651826e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        162
Lat:                -3.14159265358979e-01
Lon:                -2.31485774475038e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        163
Lat:                -3.14159265358979e-01
Lon:                -2.14951076298249e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.21589198177690e+05   3.21618892859015e+05

PointNumber:        164
Lat:                -3.14159265358979e-01
Lon:                -1.98416378121461e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        165
Lat:                -3.14159265358979e-01
Lon:                -1.81881679944672e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.09498696979250e+06   1.09501466656373e+06

PointNumber:        166
Lat:                -3.14159265358979e-01
Lon:                -1.65346981767884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        167
Lat:                -3.14159265358979e-01
Lon:                -1.48812283591096e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        168
Lat:                -3.14159265358979e-01
Lon:                -1.32277585414307e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        169
Lat:                -3.14159265358979e-01
Lon:                -1.15742887237519e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        170
Lat:                -3.14159265358979e-01
Lon:                -9.92081890607305e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        171
Lat:                -3.14159265358979e-01
Lon:                -8.26734908839421e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        172
Lat:                -3.14159265358979e-01
Lon:                -6.61387927071537e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.04796902294716e+05   6.04826571933022e+05

PointNumber:        173
Lat:                -3.14159265358979e-01
Lon:                -4.96040945303653e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        174
Lat:                -3.14159265358979e-01
Lon:                -3.30693963535769e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.37819421964462e+06   1.37822371596677e+06

PointNumber:        175
Lat:                -3.14159265358979e-01
Lon:                -1.65346981767885e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        176
Lat:                -3.14159265358979e-01
Lon:                -1.48815722581702e-15
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.15619478355856e+06   1.15622015237661e+06

PointNumber:        177
Lat:                -3.14159265358979e-01
Lon:                1.65346981767882e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        178
Lat:                -3.14159265358979e-01
Lon:                3.30693963535766e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.92958956136770e+06   1.92961785593257e+06

PointNumber:        179
Lat:                -3.14159265358979e-01
Lon:                4.96040945303650e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        180
Lat:                -3.14159265358979e-01
Lon:                6.61387927071534e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        181
Lat:                -3.14159265358979e-01
Lon:                8.26734908839418e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        182
Lat:                -3.14159265358979e-01
Lon:                9.92081890607302e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        183
Lat:                -3.14159265358979e-01
Lon:                1.15742887237519e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.87617267470757e+06   1.87620009421043e+06

PointNumber:        184
Lat:                -3.14159265358979e-01
Lon:                1.32277585414307e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        185
Lat:                -3.14159265358979e-01
Lon:                1.48812283591095e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        186
Lat:                -3.14159265358979e-01
Lon:                1.65346981767884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        187
Lat:                -3.14159265358979e-01
Lon:                1.81881679944672e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.21279952838792e+06   2.21282459762233e+06

PointNumber:        188
Lat:                -3.14159265358979e-01
Lon:                1.98416378121460e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        189
Lat:                -3.14159265358979e-01
Lon:                2.14951076298249e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        190
Lat:                -3.14159265358979e-01
Lon:                2.31485774475037e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        191
Lat:                -3.14159265358979e-01
Lon:                2.48020472651826e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        192
Lat:                -3.14159265358979e-01
Lon:                2.64555170828614e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        193
Lat:                -3.14159265358979e-01
Lon:                2.81089869005402e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        194
Lat:                -3.14159265358979e-01
Lon:                2.97624567182191e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        195
Lat:                -3.14159265358979e-01
Lon:                3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        196
Lat:                -1.57079632679490e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        197
Lat:                -1.57079632679490e-01
Lon:                -2.98048533802109e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        198
Lat:                -1.57079632679490e-01
Lon:                -2.81937802245238e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        199
Lat:                -1.57079632679490e-01
Lon:                -2.65827070688367e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        200
Lat:                -1.57079632679490e-01
Lon:                -2.49716339131496e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        201
Lat:                -1.57079632679490e-01
Lon:                -2.33605607574626e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        202
Lat:                -1.57079632679490e-01
Lon:                -2.17494876017755e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        203
Lat:                -1.57079632679490e-01
Lon:                -2.01384144460884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        204
Lat:                -1.57079632679490e-01
Lon:                -1.85273412904014e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        205
Lat:                -1.57079632679490e-01
Lon:                -1.69162681347143e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        206
Lat:                -1.57079632679490e-01
Lon:                -1.53051949790272e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.73999694907090e+06   1.74002364612974e+06

PointNumber:        207
Lat:                -1.57079632679490e-01
Lon:                -1.36941218233401e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        208
Lat:                -1.57079632679490e-01
Lon:                -1.20830486676531e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        209
Lat:                -1.57079632679490e-01
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        210
Lat:                -1.57079632679490e-01
Lon:                -8.86090235627892e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        211
Lat:                -1.57079632679490e-01
Lon:                -7.24982920059184e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        212
Lat:                -1.57079632679490e-01
Lon:                -5.63875604490477e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        213
Lat:                -1.57079632679490e-01
Lon:                -4.02768288921770e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        214
Lat:                -1.57079632679490e-01
Lon:                -2.41660973353062e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        215
Lat:                -1.57079632679490e-01
Lon:                -8.05536577843549e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        216
Lat:                -1.57079632679490e-01
Lon:                8.05536577843524e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        217
Lat:                -1.57079632679490e-01
Lon:                2.41660973353060e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        218
Lat:                -1.57079632679490e-01
Lon:                4.02768288921767e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.18817803581355e+06   2.18820701051274e+06

PointNumber:        219
Lat:                -1.57079632679490e-01
Lon:                5.63875604490475e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        220
Lat:                -1.57079632679490e-01
Lon:                7.24982920059182e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        221
Lat:                -1.57079632679490e-01
Lon:                8.86090235627889e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        222
Lat:                -1.57079632679490e-01
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        223
Lat:                -1.57079632679490e-01
Lon:                1.20830486676530e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        224
Lat:                -1.57079632679490e-01
Lon:                1.36941218233401e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        225
Lat:                -1.57079632679490e-01
Lon:                1.53051949790272e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        226
Lat:                -1.57079632679490e-01
Lon:                1.69162681347143e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        227
Lat:                -1.57079632679490e-01
Lon:                1.85273412904013e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        228
Lat:                -1.57079632679490e-01
Lon:                2.01384144460884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        229
Lat:                -1.57079632679490e-01
Lon:                2.17494876017755e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        230
Lat:                -1.57079632679490e-01
Lon:                2.33605607574625e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        231
Lat:                -1.57079632679490e-01
Lon:                2.49716339131496e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        232
Lat:                -1.57079632679490e-01
Lon:                2.65827070688367e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
9.47399833116691e+05   9.47419181949325e+05
1.40158941461606e+06   1.40161785536578e+06

PointNumber:        233
Lat:                -1.57079632679490e-01
Lon:                2.81937802245238e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.80782942593540e+05   8.80811698928766e+05

PointNumber:        234
Lat:                -1.57079632679490e-01
Lon:                2.98048533802108e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
3.59976547630036e+05   3.60005417936550e+05
8.13584564898135e+05   8.13609743375675e+05

PointNumber:        235
Lat:                -1.57079632679490e-01
Lon:                3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        236
Lat:                0.00000000000000e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        237
Lat:                0.00000000000000e+00
Lon:                -2.98451302091030e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        238
Lat:                0.00000000000000e+00
Lon:                -2.82743338823081e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        239
Lat:                0.00000000000000e+00
Lon:                -2.67035375555132e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        240
Lat:                0.00000000000000e+00
Lon:                -2.51327412287183e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        241
Lat:                0.00000000000000e+00
Lon:                -2.35619449019235e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        242
Lat:                0.00000000000000e+00
Lon:                -2.19911485751286e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        243
Lat:                0.00000000000000e+00
Lon:                -2.04203522483337e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        244
Lat:                0.00000000000000e+00
Lon:                -1.88495559215388e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        245
Lat:                0.00000000000000e+00
Lon:                -1.72787595947439e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        246
Lat:                0.00000000000000e+00
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        247
Lat:                0.00000000000000e+00
Lon:                -1.41371669411541e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        248
Lat:                0.00000000000000e+00
Lon:                -1.25663706143592e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        249
Lat:                0.00000000000000e+00
Lon:                -1.09955742875643e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        250
Lat:                0.00000000000000e+00
Lon:                -9.42477796076938e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.08358108314701e+06   1.08360675272971e+06

PointNumber:        251
Lat:                0.00000000000000e+00
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        252
Lat:                0.00000000000000e+00
Lon:                -6.28318530717959e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.85697902065336e+06   1.85700749913550e+06

PointNumber:        253
Lat:                0.00000000000000e+00
Lon:                -4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        254
Lat:                0.00000000000000e+00
Lon:                -3.14159265358979e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        255
Lat:                0.00000000000000e+00
Lon:                -1.57079632679490e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        256
Lat:                0.00000000000000e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        257
Lat:                0.00000000000000e+00
Lon:                1.57079632679490e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        258
Lat:                0.00000000000000e+00
Lon:                3.14159265358979e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        259
Lat:                0.00000000000000e+00
Lon:                4.71238898038469e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        260
Lat:                0.00000000000000e+00
Lon:                6.28318530717959e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        261
Lat:                0.00000000000000e+00
Lon:                7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        262
Lat:                0.00000000000000e+00
Lon:                9.42477796076938e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        263
Lat:                0.00000000000000e+00
Lon:                1.09955742875643e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        264
Lat:                0.00000000000000e+00
Lon:                1.25663706143592e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        265
Lat:                0.00000000000000e+00
Lon:                1.41371669411541e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        266
Lat:                0.00000000000000e+00
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        267
Lat:                0.00000000000000e+00
Lon:                1.72787595947439e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        268
Lat:                0.00000000000000e+00
Lon:                1.88495559215388e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        269
Lat:                0.00000000000000e+00
Lon:                2.04203522483337e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        270
Lat:                0.00000000000000e+00
Lon:                2.19911485751286e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.08358086915146e+06   1.08360646934906e+06

PointNumber:        271
Lat:                0.00000000000000e+00
Lon:                2.35619449019235e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        272
Lat:                0.00000000000000e+00
Lon:                2.51327412287183e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.85697869623699e+06   1.85700714221836e+06

PointNumber:        273
Lat:                0.00000000000000e+00
Lon:                2.67035375555132e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        274
Lat:                0.00000000000000e+00
Lon:                2.82743338823081e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        275
Lat:                0.00000000000000e+00
Lon:                2.98451302091030e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        276
Lat:                1.57079632679490e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        277
Lat:                1.57079632679490e-01
Lon:                -2.98048533802109e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        278
Lat:                1.57079632679490e-01
Lon:                -2.81937802245238e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        279
Lat:                1.57079632679490e-01
Lon:                -2.65827070688367e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        280
Lat:                1.57079632679490e-01
Lon:                -2.49716339131496e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        281
Lat:                1.57079632679490e-01
Lon:                -2.33605607574626e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        282
Lat:                1.57079632679490e-01
Lon:                -2.17494876017755e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        283
Lat:                1.57079632679490e-01
Lon:                -2.01384144460884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.54997187918192e+05   2.55008072646694e+05

PointNumber:        284
Lat:                1.57079632679490e-01
Lon:                -1.85273412904014e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        285
Lat:                1.57079632679490e-01
Lon:                -1.69162681347143e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        286
Lat:                1.57079632679490e-01
Lon:                -1.53051949790272e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        287
Lat:                1.57079632679490e-01
Lon:                -1.36941218233401e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        288
Lat:                1.57079632679490e-01
Lon:                -1.20830486676531e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        289
Lat:                1.57079632679490e-01
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        290
Lat:                1.57079632679490e-01
Lon:                -8.86090235627892e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        291
Lat:                1.57079632679490e-01
Lon:                -7.24982920059184e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        292
Lat:                1.57079632679490e-01
Lon:                -5.63875604490477e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        293
Lat:                1.57079632679490e-01
Lon:                -4.02768288921770e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        294
Lat:                1.57079632679490e-01
Lon:                -2.41660973353062e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        295
Lat:                1.57079632679490e-01
Lon:                -8.05536577843549e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        296
Lat:                1.57079632679490e-01
Lon:                8.05536577843524e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        297
Lat:                1.57079632679490e-01
Lon:                2.41660973353060e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        298
Lat:                1.57079632679490e-01
Lon:                4.02768288921767e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.65788352645557e+05   2.65817332683863e+05

PointNumber:        299
Lat:                1.57079632679490e-01
Lon:                5.63875604490475e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        300
Lat:                1.57079632679490e-01
Lon:                7.24982920059182e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        301
Lat:                1.57079632679490e-01
Lon:                8.86090235627889e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        302
Lat:                1.57079632679490e-01
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        303
Lat:                1.57079632679490e-01
Lon:                1.20830486676530e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        304
Lat:                1.57079632679490e-01
Lon:                1.36941218233401e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        305
Lat:                1.57079632679490e-01
Lon:                1.53051949790272e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        306
Lat:                1.57079632679490e-01
Lon:                1.69162681347143e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.74784818315755e+05   8.74811836083710e+05

PointNumber:        307
Lat:                1.57079632679490e-01
Lon:                1.85273412904013e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        308
Lat:                1.57079632679490e-01
Lon:                2.01384144460884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.64818414471225e+06   1.64821417460130e+06

PointNumber:        309
Lat:                1.57079632679490e-01
Lon:                2.17494876017755e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        310
Lat:                1.57079632679490e-01
Lon:                2.33605607574625e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        311
Lat:                1.57079632679490e-01
Lon:                2.49716339131496e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        312
Lat:                1.57079632679490e-01
Lon:                2.65827070688367e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        313
Lat:                1.57079632679490e-01
Lon:                2.81937802245238e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        314
Lat:                1.57079632679490e-01
Lon:                2.98048533802108e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        315
Lat:                1.57079632679490e-01
Lon:                3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        316
Lat:                3.14159265358979e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.15619449905039e+06   1.15621979631680e+06

PointNumber:        317
Lat:                3.14159265358979e-01
Lon:                -2.97624567182191e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        318
Lat:                3.14159265358979e-01
Lon:                -2.81089869005403e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.92958921412503e+06   1.92961751623245e+06

PointNumber:        319
Lat:                3.14159265358979e-01
Lon:                -2.64555170828614e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        320
Lat:                3.14159265358979e-01
Lon:                -2.48020472651826e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        321
Lat:                3.14159265358979e-01
Lon:                -2.31485774475038e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        322
Lat:                3.14159265358979e-01
Lon:                -2.14951076298249e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        323
Lat:                3.14159265358979e-01
Lon:                -1.98416378121461e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.87617293710995e+06   1.87620043744741e+06

PointNumber:        324
Lat:                3.14159265358979e-01
Lon:                -1.81881679944672e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        325
Lat:                3.14159265358979e-01
Lon:                -1.65346981767884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        326
Lat:                3.14159265358979e-01
Lon:                -1.48812283591096e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        327
Lat:                3.14159265358979e-01
Lon:                -1.32277585414307e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
1.24077776237039e+06   1.24080043067903e+06
2.21279983667296e+06   2.21282496244977e+06

PointNumber:        328
Lat:                3.14159265358979e-01
Lon:                -1.15742887237519e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        329
Lat:                3.14159265358979e-01
Lon:                -9.92081890607305e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        330
Lat:                3.14159265358979e-01
Lon:                -8.26734908839421e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        331
Lat:                3.14159265358979e-01
Lon:                -6.61387927071537e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        332
Lat:                3.14159265358979e-01
Lon:                -4.96040945303653e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        333
Lat:                3.14159265358979e-01
Lon:                -3.30693963535769e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        334
Lat:                3.14159265358979e-01
Lon:                -1.65346981767885e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        335
Lat:                3.14159265358979e-01
Lon:                -1.48815722581702e-15
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        336
Lat:                3.14159265358979e-01
Lon:                1.65346981767882e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        337
Lat:                3.14159265358979e-01
Lon:                3.30693963535766e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        338
Lat:                3.14159265358979e-01
Lon:                4.96040945303650e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.77599697585085e+06   1.77601420916276e+06

PointNumber:        339
Lat:                3.14159265358979e-01
Lon:                6.61387927071534e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        340
Lat:                3.14159265358979e-01
Lon:                8.26734908839418e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        341
Lat:                3.14159265358979e-01
Lon:                9.92081890607302e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.21589061332996e+05   3.21618662791088e+05

PointNumber:        342
Lat:                3.14159265358979e-01
Lon:                1.15742887237519e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        343
Lat:                3.14159265358979e-01
Lon:                1.32277585414307e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.09498667516794e+06   1.09501433443536e+06

PointNumber:        344
Lat:                3.14159265358979e-01
Lon:                1.48812283591095e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        345
Lat:                3.14159265358979e-01
Lon:                1.65346981767884e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        346
Lat:                3.14159265358979e-01
Lon:                1.81881679944672e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        347
Lat:                3.14159265358979e-01
Lon:                1.98416378121460e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        348
Lat:                3.14159265358979e-01
Lon:                2.14951076298249e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        349
Lat:                3.14159265358979e-01
Lon:                2.31485774475037e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        350
Lat:                3.14159265358979e-01
Lon:                2.48020472651826e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.04796892016202e+05   6.04826674624615e+05

PointNumber:        351
Lat:                3.14159265358979e-01
Lon:                2.64555170828614e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        352
Lat:                3.14159265358979e-01
Lon:                2.81089869005402e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.37819440177665e+06   1.37822398150225e+06

PointNumber:        353
Lat:                3.14159265358979e-01
Lon:                2.97624567182191e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        354
Lat:                3.14159265358979e-01
Lon:                3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.15619449905039e+06   1.15621979631680e+06

PointNumber:        355
Lat:                4.71238898038469e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        356
Lat:                4.71238898038469e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        357
Lat:                4.71238898038469e-01
Lon:                -2.96207307338466e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        358
Lat:                4.71238898038469e-01
Lon:                -2.78255349317953e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        359
Lat:                4.71238898038469e-01
Lon:                -2.60303391297440e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        360
Lat:                4.71238898038469e-01
Lon:                -2.42351433276927e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        361
Lat:                4.71238898038469e-01
Lon:                -2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        362
Lat:                4.71238898038469e-01
Lon:                -2.06447517235901e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.11958041791167e+06   1.11960938686371e+06

PointNumber:        363
Lat:                4.71238898038469e-01
Lon:                -1.88495559215388e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        364
Lat:                4.71238898038469e-01
Lon:                -1.70543601194875e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        365
Lat:                4.71238898038469e-01
Lon:                -1.52591643174361e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        366
Lat:                4.71238898038469e-01
Lon:                -1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        367
Lat:                4.71238898038469e-01
Lon:                -1.16687727133335e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.95999966614368e+05   3.96029425010727e+05

PointNumber:        368
Lat:                4.71238898038469e-01
Lon:                -9.87357691128221e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
6.31185980144088e+05   6.31210786212120e+05
2.07717514687177e+06   2.07720465313694e+06

PointNumber:        369
Lat:                4.71238898038469e-01
Lon:                -8.07838110923090e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        370
Lat:                4.71238898038469e-01
Lon:                -6.28318530717959e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        371
Lat:                4.71238898038469e-01
Lon:                -4.48798950512828e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        372
Lat:                4.71238898038469e-01
Lon:                -2.69279370307697e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        373
Lat:                4.71238898038469e-01
Lon:                -8.97597901025656e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        374
Lat:                4.71238898038469e-01
Lon:                8.97597901025654e-02
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        375
Lat:                4.71238898038469e-01
Lon:                2.69279370307697e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        376
Lat:                4.71238898038469e-01
Lon:                4.48798950512828e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        377
Lat:                4.71238898038469e-01
Lon:                6.28318530717959e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        378
Lat:                4.71238898038469e-01
Lon:                8.07838110923090e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.03099157095476e+06   2.03101576423146e+06

PointNumber:        379
Lat:                4.71238898038469e-01
Lon:                9.87357691128221e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        380
Lat:                4.71238898038469e-01
Lon:                1.16687727133335e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        381
Lat:                4.71238898038469e-01
Lon:                1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        382
Lat:                4.71238898038469e-01
Lon:                1.52591643174361e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.41599583910703e+06   1.41602357265797e+06

PointNumber:        383
Lat:                4.71238898038469e-01
Lon:                1.70543601194875e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        384
Lat:                4.71238898038469e-01
Lon:                1.88495559215388e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        385
Lat:                4.71238898038469e-01
Lon:                2.06447517235901e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        386
Lat:                4.71238898038469e-01
Lon:                2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        387
Lat:                4.71238898038469e-01
Lon:                2.42351433276927e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
5.60982475672111e+05   5.61006297326548e+05

PointNumber:        388
Lat:                4.71238898038469e-01
Lon:                2.60303391297440e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
9.27599192484891e+05   9.27626793640952e+05

PointNumber:        389
Lat:                4.71238898038469e-01
Lon:                2.78255349317953e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
4.06794952788639e+05   4.06813326297110e+05

PointNumber:        390
Lat:                4.71238898038469e-01
Lon:                2.96207307338466e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        391
Lat:                6.28318530717959e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        392
Lat:                6.28318530717959e-01
Lon:                -2.94524311274043e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.38737924088405e+06   2.38740844606226e+06

PointNumber:        393
Lat:                6.28318530717959e-01
Lon:                -2.74889357189107e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        394
Lat:                6.28318530717959e-01
Lon:                -2.55254403104171e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        395
Lat:                6.28318530717959e-01
Lon:                -2.35619449019235e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        396
Lat:                6.28318530717959e-01
Lon:                -2.15984494934298e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        397
Lat:                6.28318530717959e-01
Lon:                -1.96349540849362e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        398
Lat:                6.28318530717959e-01
Lon:                -1.76714586764426e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.37458510666005e+06   1.37460501307178e+06

PointNumber:        399
Lat:                6.28318530717959e-01
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.41779235128193e+06   1.41781932081565e+06

PointNumber:        400
Lat:                6.28318530717959e-01
Lon:                -1.37444678594553e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        401
Lat:                6.28318530717959e-01
Lon:                -1.17809724509617e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        402
Lat:                6.28318530717959e-01
Lon:                -9.81747704246810e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        403
Lat:                6.28318530717959e-01
Lon:                -7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
5.42397030158539e+05   5.42423239660129e+05

PointNumber:        404
Lat:                6.28318530717959e-01
Lon:                -5.89048622548086e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        405
Lat:                6.28318530717959e-01
Lon:                -3.92699081698724e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        406
Lat:                6.28318530717959e-01
Lon:                -1.96349540849362e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        407
Lat:                6.28318530717959e-01
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        408
Lat:                6.28318530717959e-01
Lon:                1.96349540849362e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        409
Lat:                6.28318530717959e-01
Lon:                3.92699081698724e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        410
Lat:                6.28318530717959e-01
Lon:                5.89048622548086e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.11978058275763e+06   2.11980829674652e+06

PointNumber:        411
Lat:                6.28318530717959e-01
Lon:                7.85398163397448e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.16299161369373e+06   2.16301384038553e+06

PointNumber:        412
Lat:                6.28318530717959e-01
Lon:                9.81747704246810e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        413
Lat:                6.28318530717959e-01
Lon:                1.17809724509617e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        414
Lat:                6.28318530717959e-01
Lon:                1.37444678594553e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        415
Lat:                6.28318530717959e-01
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        416
Lat:                6.28318530717959e-01
Lon:                1.76714586764426e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        417
Lat:                6.28318530717959e-01
Lon:                1.96349540849362e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.15019223097280e+06   1.15022130248495e+06

PointNumber:        418
Lat:                6.28318530717959e-01
Lon:                2.15984494934298e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        419
Lat:                6.28318530717959e-01
Lon:                2.35619449019235e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        420
Lat:                6.28318530717959e-01
Lon:                2.55254403104171e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        421
Lat:                6.28318530717959e-01
Lon:                2.74889357189107e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        422
Lat:                6.28318530717959e-01
Lon:                2.94524311274043e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        423
Lat:                7.85398163397448e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        424
Lat:                7.85398163397448e-01
Lon:                -2.91719317833338e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.33596059572759e+05   6.33617404275358e+05

PointNumber:        425
Lat:                7.85398163397448e-01
Lon:                -2.69279370307697e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        426
Lat:                7.85398163397448e-01
Lon:                -2.46839422782055e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        427
Lat:                7.85398163397448e-01
Lon:                -2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.24458403920271e+06   2.24460884218766e+06

PointNumber:        428
Lat:                7.85398163397448e-01
Lon:                -2.01959527730772e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        429
Lat:                7.85398163397448e-01
Lon:                -1.79519580205131e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.09679462918851e+06   1.09680914945387e+06

PointNumber:        430
Lat:                7.85398163397448e-01
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        431
Lat:                7.85398163397448e-01
Lon:                -1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        432
Lat:                7.85398163397448e-01
Lon:                -1.12199737628207e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
5.47792974693026e+05   5.47821134273857e+05
1.90497627729579e+06   1.90500480587114e+06

PointNumber:        433
Lat:                7.85398163397448e-01
Lon:                -8.97597901025655e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        434
Lat:                7.85398163397448e-01
Lon:                -6.73198425769241e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        435
Lat:                7.85398163397448e-01
Lon:                -4.48798950512827e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.24159256832287e+06   2.24162282893793e+06

PointNumber:        436
Lat:                7.85398163397448e-01
Lon:                -2.24399475256413e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        437
Lat:                7.85398163397448e-01
Lon:                8.06085163984217e-16
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        438
Lat:                7.85398163397448e-01
Lon:                2.24399475256415e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        439
Lat:                7.85398163397448e-01
Lon:                4.48798950512828e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
3.27578159045044e+05   3.27603408306720e+05
1.06618812766634e+06   1.06621891650564e+06

PointNumber:        440
Lat:                7.85398163397448e-01
Lon:                6.73198425769242e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.38718072692651e+06   1.38720646714508e+06

PointNumber:        441
Lat:                7.85398163397448e-01
Lon:                8.97597901025656e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        442
Lat:                7.85398163397448e-01
Lon:                1.12199737628207e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.64193804323415e+05   6.64225589215821e+05

PointNumber:        443
Lat:                7.85398163397448e-01
Lon:                1.34639685153848e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.03258847676259e+06   1.03260775477726e+06

PointNumber:        444
Lat:                7.85398163397448e-01
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   3
2.51377547566734e+05   2.51406541885480e+05
1.65597375502011e+06   1.65600085456206e+06
1.75979997450318e+06   1.75981093308245e+06

PointNumber:        445
Lat:                7.85398163397448e-01
Lon:                1.79519580205131e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.21099709286471e+06   2.21101832507849e+06

PointNumber:        446
Lat:                7.85398163397448e-01
Lon:                2.01959527730773e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        447
Lat:                7.85398163397448e-01
Lon:                2.24399475256414e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        448
Lat:                7.85398163397448e-01
Lon:                2.46839422782055e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        449
Lat:                7.85398163397448e-01
Lon:                2.69279370307697e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.03558000596708e+06   1.03560400135946e+06

PointNumber:        450
Lat:                7.85398163397448e-01
Lon:                2.91719317833338e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        451
Lat:                9.42477796076938e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.57390789237120e+05   8.57408878239357e+05

PointNumber:        452
Lat:                9.42477796076938e-01
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.57390789237120e+05   8.57408878239357e+05

PointNumber:        453
Lat:                9.42477796076938e-01
Lon:                -2.86841068371242e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        454
Lat:                9.42477796076938e-01
Lon:                -2.59522871383505e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        455
Lat:                9.42477796076938e-01
Lon:                -2.32204674395767e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        456
Lat:                9.42477796076938e-01
Lon:                -2.04886477408030e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.44717326898062e+06   1.44720285418518e+06

PointNumber:        457
Lat:                9.42477796076938e-01
Lon:                -1.77568280420293e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        458
Lat:                9.42477796076938e-01
Lon:                -1.50250083432555e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        459
Lat:                9.42477796076938e-01
Lon:                -1.22931886444818e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.64638951844448e+06   1.64641588691227e+06

PointNumber:        460
Lat:                9.42477796076938e-01
Lon:                -9.56136894570807e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.42990266067773e+05   8.43003982934704e+05

PointNumber:        461
Lat:                9.42477796076938e-01
Lon:                -6.82954924693433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        462
Lat:                9.42477796076938e-01
Lon:                -4.09772954816060e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.52597513011982e+05   2.52626647014893e+05

PointNumber:        463
Lat:                9.42477796076938e-01
Lon:                -1.36590984938687e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.43181069471316e+05   6.43201195048830e+05

PointNumber:        464
Lat:                9.42477796076938e-01
Lon:                1.36590984938687e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.41659148655463e+06   1.41660395404425e+06

PointNumber:        465
Lat:                9.42477796076938e-01
Lon:                4.09772954816060e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        466
Lat:                9.42477796076938e-01
Lon:                6.82954924693433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
8.42385535038901e+05   8.42417696988360e+05

PointNumber:        467
Lat:                9.42477796076938e-01
Lon:                9.56136894570807e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        468
Lat:                9.42477796076938e-01
Lon:                1.22931886444818e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   3
2.56776296578446e+05   2.56805717680058e+05
1.66139477874939e+06   1.66142339326603e+06
2.36938457048020e+06   2.36940734464438e+06

PointNumber:        469
Lat:                9.42477796076938e-01
Lon:                1.50250083432555e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        470
Lat:                9.42477796076938e-01
Lon:                1.77568280420293e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
1.62593076026516e+05   1.62617146795531e+05
2.27519493736741e+06   2.27522473722530e+06

PointNumber:        471
Lat:                9.42477796076938e-01
Lon:                2.04886477408030e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
6.12575425298696e+05   6.12602172311748e+05

PointNumber:        472
Lat:                9.42477796076938e-01
Lon:                2.32204674395767e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.25118156001438e+06   2.25121188566195e+06

PointNumber:        473
Lat:                9.42477796076938e-01
Lon:                2.59522871383505e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.39979777582282e+06   1.39982075222359e+06

PointNumber:        474
Lat:                9.42477796076938e-01
Lon:                2.86841068371242e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   2
3.58196650697715e+05   3.58209642061867e+05
1.67699283772410e+06   1.67701342652829e+06

PointNumber:        475
Lat:                1.09955742875643e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        476
Lat:                1.09955742875643e+00
Lon:                -2.79252680319093e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.23479292840870e+06   1.23482335148607e+06

PointNumber:        477
Lat:                1.09955742875643e+00
Lon:                -2.44346095279206e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
2.00818997871105e+06   2.00821551534314e+06

PointNumber:        478
Lat:                1.09955742875643e+00
Lon:                -2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        479
Lat:                1.09955742875643e+00
Lon:                -1.74532925199433e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        480
Lat:                1.09955742875643e+00
Lon:                -1.39626340159546e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.71297974929103e+06   1.71300077845607e+06

PointNumber:        481
Lat:                1.09955742875643e+00
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        482
Lat:                1.09955742875643e+00
Lon:                -6.98131700797732e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.09798462897392e+06   1.09801426130424e+06

PointNumber:        483
Lat:                1.09955742875643e+00
Lon:                -3.49065850398866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        484
Lat:                1.09955742875643e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        485
Lat:                1.09955742875643e+00
Lon:                3.49065850398866e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        486
Lat:                1.09955742875643e+00
Lon:                6.98131700797732e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
3.73174898209911e+05   3.73205451246045e+05

PointNumber:        487
Lat:                1.09955742875643e+00
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        488
Lat:                1.09955742875643e+00
Lon:                1.39626340159546e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.05477654056374e+06   1.05480416527380e+06

PointNumber:        489
Lat:                1.09955742875643e+00
Lon:                1.74532925199433e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
1.82817087232641e+06   1.82820198985946e+06

PointNumber:        490
Lat:                1.09955742875643e+00
Lon:                2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        491
Lat:                1.09955742875643e+00
Lon:                2.44346095279206e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   1
9.67796915876844e+05   9.67808343097429e+05

PointNumber:        492
Lat:                1.09955742875643e+00
Lon:                2.79252680319093e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        493
Lat:                1.25663706143592e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        494
Lat:                1.25663706143592e+00
Lon:                -2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        495
Lat:                1.25663706143592e+00
Lon:                -2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        496
Lat:                1.25663706143592e+00
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        497
Lat:                1.25663706143592e+00
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        498
Lat:                1.25663706143592e+00
Lon:                -5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        499
Lat:                1.25663706143592e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        500
Lat:                1.25663706143592e+00
Lon:                5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        501
Lat:                1.25663706143592e+00
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        502
Lat:                1.25663706143592e+00
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        503
Lat:                1.25663706143592e+00
Lon:                2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        504
Lat:                1.25663706143592e+00
Lon:                2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        505
Lat:                1.41371669411541e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        506
Lat:                1.41371669411541e+00
Lon:                -2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        507
Lat:                1.41371669411541e+00
Lon:                -1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        508
Lat:                1.41371669411541e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        509
Lat:                1.41371669411541e+00
Lon:                1.04719755119660e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        510
Lat:                1.41371669411541e+00
Lon:                2.09439510239320e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

PointNumber:        511
Lat:                1.57079632679490e+00
Lon:                -3.14159265358979e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   0

