Start Date: 2020-01-01T00:00:00.000

End Date: 2020-01-02T00:00:00.000

Field of View Event Analysis
Assigned Constellations:
CoverageDefinition = covdef1{	Constelation TestAlan: 2 satellites
		Satellite Satellite{payload=[Instrument{Name=view1 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.03490658503988659, HalfAngle2=0.03490658503988659}, Instrument{Name=view2 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.3490658503988659, HalfAngle2=0.03490658503988659}], orbit=Keplerian parameters: {a: 6978137.0; e: 1.0E-4; i: 95.67868298917976; pa: 0.0; raan: 0.0; v: 0.0;}, name=sat1, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=view1 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.03490658503988659, HalfAngle2=0.03490658503988659}, Instrument{Name=view2 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.3490658503988659, HalfAngle2=0.03490658503988659}], orbit=Keplerian parameters: {a: 6978137.0; e: 1.0E-4; i: 275.6786829891798; pa: 0.0; raan: 0.0; v: 0.0;}, name=sat2, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
	Constelation TestAlan: 2 satellites
		Satellite Satellite{payload=[Instrument{Name=view1 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.03490658503988659, HalfAngle2=0.03490658503988659}, Instrument{Name=view2 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.3490658503988659, HalfAngle2=0.03490658503988659}], orbit=Keplerian parameters: {a: 6978137.0; e: 1.0E-4; i: 0.0; pa: 0.0; raan: 0.1; v: 0.10002000249014105;}, name=sat4, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
		Satellite Satellite{payload=[Instrument{Name=view1 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.03490658503988659, HalfAngle2=0.03490658503988659}, Instrument{Name=view2 OffNadirFieldOfView{ LookAngle=0.6108652381980153, HalfAngle1=0.3490658503988659, HalfAngle2=0.03490658503988659}], orbit=Keplerian parameters: {a: 6978137.0; e: 1.0E-4; i: 95.67868298917976; pa: 0.0; raan: 0.1; v: 0.10002000249014105;}, name=sat3, attProv=null, wetMass=1000.0, dryMass=1000.0, grossMass=2000.0}
}

Ground Station Access Event Analysis
Assigned Constellations:
satellite = sat1{Ground Station seakers.orekit.object.GndStation@d0beb9eb
Ground Station seakers.orekit.object.GndStation@6f21257f
Ground Station seakers.orekit.object.GndStation@657286bd
Ground Station seakers.orekit.object.GndStation@daaf96c0
}
satellite = sat2{Ground Station seakers.orekit.object.GndStation@d0beb9eb
Ground Station seakers.orekit.object.GndStation@6f21257f
Ground Station seakers.orekit.object.GndStation@657286bd
Ground Station seakers.orekit.object.GndStation@daaf96c0
}
satellite = sat4{Ground Station seakers.orekit.object.GndStation@d0beb9eb
Ground Station seakers.orekit.object.GndStation@6f21257f
Ground Station seakers.orekit.object.GndStation@657286bd
Ground Station seakers.orekit.object.GndStation@daaf96c0
}
satellite = sat3{Ground Station seakers.orekit.object.GndStation@d0beb9eb
Ground Station seakers.orekit.object.GndStation@6f21257f
Ground Station seakers.orekit.object.GndStation@657286bd
Ground Station seakers.orekit.object.GndStation@daaf96c0
}

PointNumber:        0
Lat:                -1.57079632679490e+00
Lon:                0.00000000000000e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   11
1.44733506754239e+03   1.45645596695553e+03
7.24856723168421e+03   7.25768811276768e+03
1.30497995288615e+04   1.30589204000031e+04
1.88510318705783e+04   1.88601527425342e+04
2.46522641625099e+04   2.46613850444370e+04
3.04534963159953e+04   3.04626172168969e+04
3.62547282683215e+04   3.62638491938249e+04
4.20559599928628e+04   4.20650809435149e+04
4.78571915017189e+04   4.78663124742219e+04
5.36584228454371e+04   5.36675438327182e+04
5.94596541036184e+04   5.94687750791795e+04

PointNumber:        1
Lat:                -1.53588974175501e+00
Lon:                -2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   4
3.04469417807152e+04   3.04546426447482e+04
3.62618495446777e+04   3.62695424677248e+04
5.36909069806670e+04   5.36998751059437e+04
5.94903676170682e+04   5.94999618294273e+04

PointNumber:        2
Lat:                -1.53588974175501e+00
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   6
1.88509831317010e+04   1.88586485460968e+04
4.20883217231490e+04   4.20975892949505e+04
5.94655230515466e+04   5.94761421413473e+04
7.10419759605820e+04   7.10523168164849e+04
7.68344600456402e+04   7.68443135381501e+04
8.26320407818313e+04   8.26412859824421e+04

PointNumber:        3
Lat:                -1.53588974175501e+00
Lon:                -5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   6
1.44011949801550e+03   1.44782722238538e+03
7.25502672065065e+03   7.26271424555709e+03
4.78565267022076e+04   4.78671782782995e+04
5.94347970492367e+04   5.94449280987605e+04
7.10298498591805e+04   7.10387958071551e+04
7.68358127656488e+04   7.68441749199638e+04

PointNumber:        4
Lat:                -1.53588974175501e+00
Lon:                5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   7
3.04600308288751e+04   3.04706429005274e+04
3.62475566840337e+04   3.62581780907440e+04
4.20363561237365e+04   4.20467160027083e+04
4.78286231003407e+04   4.78385040974344e+04
5.36259303116141e+04   5.36352065717831e+04
5.94289577407006e+04   5.94376142376502e+04
7.10499457204600e+04   7.10577261598091e+04

PointNumber:        5
Lat:                -1.53588974175501e+00
Lon:                1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   5
1.88510449525613e+04   1.88616959979728e+04
4.20236043147264e+04   4.20325808400394e+04
4.78293001263658e+04   4.78376883727026e+04
5.94537626756040e+04   5.94614581280698e+04
7.68921969273640e+04   7.69006041559325e+04

PointNumber:        6
Lat:                -1.53588974175501e+00
Lon:                2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   5
1.45453231199022e+03   1.46513680319870e+03
7.24205893987008e+03   7.25268581032685e+03
4.20431642856907e+04   4.20509566714958e+04
5.94844585492955e+04   5.94926036617311e+04
7.68909050678765e+04   7.69008057596849e+04

PointNumber:        7
Lat:                -1.50071058864584e+00
Lon:                -2.96705972839036e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   6
1.29863312382432e+04   1.29962710006513e+04
1.87865878691488e+04   1.87952658425390e+04
2.45981429041977e+04   2.46056838796812e+04
5.37178594937348e+04   5.37257016150981e+04
5.95250899212691e+04   5.95341258355731e+04
6.53207938796795e+04   6.53310883717154e+04

PointNumber:        8
Lat:                -1.50071058864584e+00
Lon:                -2.61799387799149e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   10
1.39914576225046e+03   1.41042696096054e+03
7.18645022200504e+03   7.19660742389756e+03
1.29846900657845e+04   1.29935847433586e+04
1.87943466738613e+04   1.88020680320001e+04
3.62689929114481e+04   3.62753160126370e+04
4.20951748741778e+04   4.21019574084382e+04
4.79144448151716e+04   4.79221002051225e+04
5.37236365658282e+04   5.37324529854289e+04
5.95213454104513e+04   5.95314250538747e+04
6.53081528351707e+04   6.53193717062343e+04

PointNumber:        9
Lat:                -1.50071058864584e+00
Lon:                -2.26892802759263e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   6
1.38690847661252e+03   1.39727887873323e+03
7.18314535499814e+03   7.19226047352287e+03
1.29908581211466e+04   1.29987692043546e+04
4.21107174217059e+04   4.21181950329649e+04
4.79218272749362e+04   4.79304272205073e+04
5.37215588273471e+04   5.37314198237019e+04

PointNumber:        10
Lat:                -1.50071058864584e+00
Lon:                -1.91986217719376e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   7
1.38195655077293e+03   1.39129377376508e+03
7.18769013820231e+03   7.19579871614285e+03
1.30040973304775e+04   1.30111954263206e+04
2.46569636708871e+04   2.46632367370402e+04
4.21196648525695e+04   4.21280528382975e+04
4.79214264342821e+04   4.79310662649570e+04
5.37118549977936e+04   5.37227043992222e+04

PointNumber:        11
Lat:                -1.50071058864584e+00
Lon:                -1.57079632679490e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   9
1.38485321948516e+03   1.39316611100401e+03
1.88508978712265e+04   1.88571683799595e+04
3.05023801431795e+04   3.05095322629752e+04
3.63171541982229e+04   3.63253360021945e+04
4.21209424227588e+04   4.21303598395399e+04
4.79132729188783e+04   4.79239242130039e+04
5.36956672332453e+04   5.37073172683747e+04
7.10215872048870e+04   7.10332081656128e+04
7.68052905741005e+04   7.68159008394214e+04

PointNumber:        12
Lat:                -1.50071058864584e+00
Lon:                -1.22173047639603e+00
Alt:                0.00000000000000e+00
NumberOfEvents  :   7
1.39524207572572e+03   1.40265797375350e+03
1.30448327008634e+04   1.30511156152750e+04
3.05143033373472e+04   3.05222847217522e+04
3.63201025640009e+04   3.63292979140751e+04
4.21143824265221e+04   4.21248283500907e+04
7.10064487356219e+04   7.10172587333185e+04
7.67984641720444e+04   7.68080590346180e+04

PointNumber:        13
Lat:                -1.50071058864584e+00
Lon:                -8.72664625997165e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   6
2.47111200754785e+04   2.47189088173722e+04
3.05189057931762e+04   3.05278797734137e+04
3.63151709521787e+04   3.63254055128466e+04
4.21007482819387e+04   4.21120898266331e+04
6.52079123785034e+04   6.52189137550889e+04
7.09980410322185e+04   7.10078574215268e+04

PointNumber:        14
Lat:                -1.50071058864584e+00
Lon:                -5.23598775598299e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   6
7.26150313970422e+03   7.26781563573852e+03
2.47173515619585e+04   2.47261066205380e+04
3.05156277363269e+04   3.05256462255200e+04
6.51979673198184e+04   6.52080029777633e+04
7.09973380752865e+04   7.10061102447360e+04
8.26284962561262e+04   8.26352550694777e+04

PointNumber:        15
Lat:                -1.50071058864584e+00
Lon:                -1.74532925199433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   9
1.45549723123642e+03   1.46178155335748e+03
1.31038018121194e+04   1.31112311631378e+04
1.89154417067241e+04   1.89239815606990e+04
2.47157436646052e+04   2.47255428716106e+04
3.05048403521654e+04   3.05158269562376e+04
5.36116964046962e+04   5.36230510130692e+04
5.93982368782818e+04   5.94084883930311e+04
6.51955951964402e+04   6.52045863620009e+04
7.10044035528079e+04   7.10122071817758e+04

PointNumber:        16
Lat:                -1.50071058864584e+00
Lon:                1.74532925199433e-01
Alt:                0.00000000000000e+00
NumberOfEvents  :   8
7.29969333983088e+03   7.30695759677931e+03
1.31131802392592e+04   1.31215095745191e+04
1.89155123563167e+04   1.89250897153198e+04
2.47064704650416e+04   2.47172649429741e+04
5.35988420359038e+04   5.36093044906595e+04
5.93942073939753e+04   5.94034198676958e+04
6.52010548056427e+04   6.52090520031441e+04
7.68434269098748e+04   7.68498449054525e+04

